# webflux-jni-encoder-test

./: Dockerfile  README.md
jni-test-java-app/: pom.xml
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/: JniTestJavaAppApplication.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/api/: EncodeController.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/api/advice/: GlobalExceptionHandler.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/config/: GeneralConfiguration.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/jni/: EncoderJNI.java  FileHolder.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/model/exception/: InvalidPartInRequestException.java  NoEncoderImplementationFoundException.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/model/response/: EncodeResponse.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/service/: EncodeService.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/util/: WrappedByteBuffer.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/util/encoder/: Base64Encoder.java  EncoderImplType.java
jni-test-java-app/src/main/java/com/cp/jnitest/java/jnitestjavaapp/util/encoder/impl/: JavaBase64Encoder.java  NativeBase64Encoder.java
jni-test-java-app/src/main/resources/: application.yml  logback-spring.xml
jni-test-java-app/src/test/groovy/com/cp/jnitest/java/jnitestjavaapp/api/: EncodeControllerTest.groovy
jni-test-java-app/src/test/groovy/com/cp/jnitest/java/jnitestjavaapp/service/: EncodeServiceTest.groovy
jni-test-java-app/src/test/groovy/com/cp/jnitest/java/jnitestjavaapp/test/: MockFilePart.java
jni-test-java-app/src/test/resources/: zug.b64
jni-test-native/: EncoderJNI.cpp  EncoderJNI.h  Makefile  base64.h  cbase64.h  com_cp_jnitest_java_jnitestjavaapp_jni_EncoderJNI.cpp  com_cp_jnitest_java_jnitestjavaapp_jni_EncoderJNI.h  jni-test-native.sln  jni-test-native.vcxproj  jni-test-native.vcxproj.filters
